<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
</head>

<style>
.people {
    margin-top: 2rem;
    padding: 1rem 0;
    
    background-color: black;

  }
  
  .stakeholders {
    margin: 2rem auto;
    max-width: 1100px;
  }
  
  .stakeholders img {
    border-radius: 0.6rem;

  }

  .persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
  

}

.name {
  color: var(--primary-color);
  text-align: center;
}

.role {
  color: var(--secondary-color);
  text-align: center;
  font-size: 0.8rem;

}

</style>
<body style="background-color: rgba(92, 85, 85, 0.689);">
    
    <section class="people" id="stakeholders"  >
        <div class="stakeholders">
          <div class="persons">
            
            <div class="person-1">
              <a href="Prisionar_show.php">
              <img src="img2.jpeg" alt="Prisonar"></a>
              <p class="name" style="color: white;"><b>PRISONER DATA</b></p>
            </div>
            <br>

            <div class="person-2">
              <a href="Fir_show.php">
              <img src="img3.png" alt="Jane Doe"></a>
              <p class="name" style="color: white;"><b>FIR DATA</b></p>
            </div>

            

            <div class="person-3">
              <a href="court_show.php">
              <img src="img4.png" alt="Fir"></a>
              <p class="name" style="color: white;"><b>COURT DATA</b></p>
            </div>
            <br>

            <div class="person-4">
              <a href="crm_show.php">
              <img src="img5.png" alt="Court"></a>
              <p class="name" style="color: white;"><b>CRIME DATA</b></p>
            </div>
          </div>
        </div>
  </section>











</body>
</html>